project.manifest = manifest.xml
project.typecheck = 3
project.optimization = 2pz
# Exclude settings menu from devices with low (32KB or less) memory
approachs60.excludeAnnotations = SettingsMenu
d2air.excludeAnnotations = SettingsMenu
descentg1.excludeAnnotations = SettingsMenu
edge130.excludeAnnotations = SettingsMenu
edge130plus.excludeAnnotations = SettingsMenu
edge_520.excludeAnnotations = SettingsMenu
enduro.excludeAnnotations = SettingsMenu
fenix5.excludeAnnotations = SettingsMenu
fenix5s.excludeAnnotations = SettingsMenu
fenix6.excludeAnnotations = SettingsMenu
fenix6s.excludeAnnotations = SettingsMenu
fenixchronos.excludeAnnotations = SettingsMenu
fr230.excludeAnnotations = SettingsMenu
fr235.excludeAnnotations = SettingsMenu
fr245.excludeAnnotations = SettingsMenu
fr55.excludeAnnotations = SettingsMenu
fr630.excludeAnnotations = SettingsMenu
fr645.excludeAnnotations = SettingsMenu
fr735xt.excludeAnnotations = SettingsMenu
fr920xt.excludeAnnotations = SettingsMenu
fr935.excludeAnnotations = SettingsMenu
instinct2.excludeAnnotations = SettingsMenu
instinct2s.excludeAnnotations = SettingsMenu
instinct2x.excludeAnnotations = SettingsMenu
instinctcrossover.excludeAnnotations = SettingsMenu
legacyherocaptainmarvel.excludeAnnotations = SettingsMenu
legacyherofirstavenger.excludeAnnotations = SettingsMenu
legacysagadarthvader.excludeAnnotations = SettingsMenu
legacysagarey.excludeAnnotations = SettingsMenu
venu.excludeAnnotations = SettingsMenu
venud.excludeAnnotations = SettingsMenu
venusq.excludeAnnotations = SettingsMenu
venusqm.excludeAnnotations = SettingsMenu
vivoactive.excludeAnnotations = SettingsMenu
vivoactive3.excludeAnnotations = SettingsMenu
vivoactive3d.excludeAnnotations = SettingsMenu
vivoactive3m.excludeAnnotations = SettingsMenu
vivoactive3mlte.excludeAnnotations = SettingsMenu
vivoactive4.excludeAnnotations = SettingsMenu
vivoactive4s.excludeAnnotations = SettingsMenu
vivoactive_hr.excludeAnnotations = SettingsMenu