project.manifest = manifest.xml
project.typecheck = 3
project.optimization = 2pz
# Exclude settings menu from devices with low (32KB or less) memory
approachs60.excludeAnnotations = SettingsMenu
d2air.excludeAnnotations = SettingsMenu
d2bravo.excludeAnnotations = SettingsMenu
d2bravo_titanium.excludeAnnotations = SettingsMenu
descentg1.excludeAnnotations = SettingsMenu
edge130.excludeAnnotations = SettingsMenu
edge130plus.excludeAnnotations = SettingsMenu
edge_520.excludeAnnotations = SettingsMenu
enduro.excludeAnnotations = SettingsMenu
fenix3.excludeAnnotations = SettingsMenu
fenix3_hr.excludeAnnotations = SettingsMenu
fenix5.excludeAnnotations = SettingsMenu
fenix5s.excludeAnnotations = SettingsMenu
fenix6.excludeAnnotations = SettingsMenu
fenix6s.excludeAnnotations = SettingsMenu
fenixchronos.excludeAnnotations = SettingsMenu
fr230.excludeAnnotations = SettingsMenu
fr235.excludeAnnotations = SettingsMenu
fr245.excludeAnnotations = SettingsMenu
fr55.excludeAnnotations = SettingsMenu
fr630.excludeAnnotations = SettingsMenu
fr645.excludeAnnotations = SettingsMenu
fr735xt.excludeAnnotations = SettingsMenu
fr920xt.excludeAnnotations = SettingsMenu
fr935.excludeAnnotations = SettingsMenu
instinct2.excludeAnnotations = SettingsMenu
instinct2s.excludeAnnotations = SettingsMenu
instinct2x.excludeAnnotations = SettingsMenu
instinctcrossover.excludeAnnotations = SettingsMenu
legacyherocaptainmarvel.excludeAnnotations = SettingsMenu
legacyherofirstavenger.excludeAnnotations = SettingsMenu
legacysagadarthvader.excludeAnnotations = SettingsMenu
legacysagarey.excludeAnnotations = SettingsMenu
venu.excludeAnnotations = SettingsMenu
venud.excludeAnnotations = SettingsMenu
venusq.excludeAnnotations = SettingsMenu
venusqm.excludeAnnotations = SettingsMenu
vivoactive.excludeAnnotations = SettingsMenu
vivoactive3.excludeAnnotations = SettingsMenu
vivoactive3d.excludeAnnotations = SettingsMenu
vivoactive3m.excludeAnnotations = SettingsMenu
vivoactive3mlte.excludeAnnotations = SettingsMenu
vivoactive4.excludeAnnotations = SettingsMenu
vivoactive4s.excludeAnnotations = SettingsMenu
vivoactive_hr.excludeAnnotations = SettingsMenu

# Device-specific launcher icon sizes
instinctcrossover.resourcePath = $(base.resourcePath);resources-icons/26x26
legacyherocaptainmarvel.resourcePath = $(base.resourcePath);resources-icons/30x30
legacysagarey.resourcePath = $(base.resourcePath);resources-icons/30x30
vivoactive4s.resourcePath = $(base.resourcePath);resources-icons/30x30
gpsmaph1.resourcePath = $(base.resourcePath);resources-icons/32x32
edge530.resourcePath = $(base.resourcePath);resources-icons/35x35
edge540.resourcePath = $(base.resourcePath);resources-icons/35x35
edge830.resourcePath = $(base.resourcePath);resources-icons/35x35
edge840.resourcePath = $(base.resourcePath);resources-icons/35x35
fr55.resourcePath = $(base.resourcePath);resources-icons/35x35
legacyherofirstavenger.resourcePath = $(base.resourcePath);resources-icons/35x35
legacysagadarthvader.resourcePath = $(base.resourcePath);resources-icons/35x35
vivoactive4.resourcePath = $(base.resourcePath);resources-icons/35x35
etrextouch.resourcePath = $(base.resourcePath);resources-icons/38x33
gpsmap67.resourcePath = $(base.resourcePath);resources-icons/38x33
instinctcrossoveramoled.resourcePath = $(base.resourcePath);resources-icons/38x38
vivoactive3m.resourcePath = $(base.resourcePath);resources-icons/40x33
descentmk2.resourcePath = $(base.resourcePath);resources-icons/40x40
descentmk2s.resourcePath = $(base.resourcePath);resources-icons/40x40
edge1040.resourcePath = $(base.resourcePath);resources-icons/40x40
enduro.resourcePath = $(base.resourcePath);resources-icons/40x40
enduro3.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix5plus.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix5splus.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix5xplus.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix6.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix6pro.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix6s.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix6spro.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix6xpro.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix7.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix7pro.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix7pronowifi.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix7s.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix7spro.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix7x.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix7xpro.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix7xpronowifi.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix8solar47mm.resourcePath = $(base.resourcePath);resources-icons/40x40
fenix8solar51mm.resourcePath = $(base.resourcePath);resources-icons/40x40
fr245.resourcePath = $(base.resourcePath);resources-icons/40x40
fr245m.resourcePath = $(base.resourcePath);resources-icons/40x40
fr255.resourcePath = $(base.resourcePath);resources-icons/40x40
fr255m.resourcePath = $(base.resourcePath);resources-icons/40x40
fr255s.resourcePath = $(base.resourcePath);resources-icons/40x40
fr255sm.resourcePath = $(base.resourcePath);resources-icons/40x40
fr645m.resourcePath = $(base.resourcePath);resources-icons/40x40
fr745.resourcePath = $(base.resourcePath);resources-icons/40x40
fr945.resourcePath = $(base.resourcePath);resources-icons/40x40
fr945lte.resourcePath = $(base.resourcePath);resources-icons/40x40
fr955.resourcePath = $(base.resourcePath);resources-icons/40x40
marqadventurer.resourcePath = $(base.resourcePath);resources-icons/40x40
marqathlete.resourcePath = $(base.resourcePath);resources-icons/40x40
marqaviator.resourcePath = $(base.resourcePath);resources-icons/40x40
marqcaptain.resourcePath = $(base.resourcePath);resources-icons/40x40
marqcommander.resourcePath = $(base.resourcePath);resources-icons/40x40
marqdriver.resourcePath = $(base.resourcePath);resources-icons/40x40
marqexpedition.resourcePath = $(base.resourcePath);resources-icons/40x40
marqgolfer.resourcePath = $(base.resourcePath);resources-icons/40x40
venusq2.resourcePath = $(base.resourcePath);resources-icons/40x40
venusq2m.resourcePath = $(base.resourcePath);resources-icons/40x40
instincte40mm.resourcePath = $(base.resourcePath);resources-icons/52x52
fr165.resourcePath = $(base.resourcePath);resources-icons/54x54
fr165m.resourcePath = $(base.resourcePath);resources-icons/54x54
fr57042mm.resourcePath = $(base.resourcePath);resources-icons/54x54
instinct2s.resourcePath = $(base.resourcePath);resources-icons/54x54
venu441mm.resourcePath = $(base.resourcePath);resources-icons/54x54
vivoactive6.resourcePath = $(base.resourcePath);resources-icons/54x54
approachs50.resourcePath = $(base.resourcePath);resources-icons/56x56
edge550.resourcePath = $(base.resourcePath);resources-icons/56x56
edge850.resourcePath = $(base.resourcePath);resources-icons/56x56
vivoactive5.resourcePath = $(base.resourcePath);resources-icons/56x56
approachs7042mm.resourcePath = $(base.resourcePath);resources-icons/60x60
d2air.resourcePath = $(base.resourcePath);resources-icons/60x60
d2mach1.resourcePath = $(base.resourcePath);resources-icons/60x60
descentg2.resourcePath = $(base.resourcePath);resources-icons/60x60
descentmk343mm.resourcePath = $(base.resourcePath);resources-icons/60x60
descentmk351mm.resourcePath = $(base.resourcePath);resources-icons/60x60
epix2.resourcePath = $(base.resourcePath);resources-icons/60x60
epix2pro42mm.resourcePath = $(base.resourcePath);resources-icons/60x60
epix2pro47mm.resourcePath = $(base.resourcePath);resources-icons/60x60
epix2pro51mm.resourcePath = $(base.resourcePath);resources-icons/60x60
fenix843mm.resourcePath = $(base.resourcePath);resources-icons/60x60
fenixe.resourcePath = $(base.resourcePath);resources-icons/60x60
fr265.resourcePath = $(base.resourcePath);resources-icons/60x60
fr265s.resourcePath = $(base.resourcePath);resources-icons/60x60
instinct3amoled45mm.resourcePath = $(base.resourcePath);resources-icons/60x60
instinct3amoled50mm.resourcePath = $(base.resourcePath);resources-icons/60x60
marq2.resourcePath = $(base.resourcePath);resources-icons/60x60
marq2aviator.resourcePath = $(base.resourcePath);resources-icons/60x60
montana7xx.resourcePath = $(base.resourcePath);resources-icons/60x60
venu.resourcePath = $(base.resourcePath);resources-icons/60x60
venud.resourcePath = $(base.resourcePath);resources-icons/60x60
venu2s.resourcePath = $(base.resourcePath);resources-icons/61x61
descentg1.resourcePath = $(base.resourcePath);resources-icons/62x62
instinct2.resourcePath = $(base.resourcePath);resources-icons/62x62
instinct2x.resourcePath = $(base.resourcePath);resources-icons/62x62
instinct3solar45mm.resourcePath = $(base.resourcePath);resources-icons/62x62
instincte45mm.resourcePath = $(base.resourcePath);resources-icons/62x62
d2mach2.resourcePath = $(base.resourcePath);resources-icons/65x65
d2mach2pro.resourcePath = $(base.resourcePath);resources-icons/65x65
fenix847mm.resourcePath = $(base.resourcePath);resources-icons/65x65
fenix8pro47mm.resourcePath = $(base.resourcePath);resources-icons/65x65
fr57047mm.resourcePath = $(base.resourcePath);resources-icons/65x65
fr965.resourcePath = $(base.resourcePath);resources-icons/65x65
fr970.resourcePath = $(base.resourcePath);resources-icons/65x65
venu445mm.resourcePath = $(base.resourcePath);resources-icons/65x65
venux1.resourcePath = $(base.resourcePath);resources-icons/65x65
edge1050.resourcePath = $(base.resourcePath);resources-icons/68x68
approachs7047mm.resourcePath = $(base.resourcePath);resources-icons/70x70
d2airx10.resourcePath = $(base.resourcePath);resources-icons/70x70
venu2.resourcePath = $(base.resourcePath);resources-icons/70x70
venu2plus.resourcePath = $(base.resourcePath);resources-icons/70x70
venu3.resourcePath = $(base.resourcePath);resources-icons/70x70
venu3s.resourcePath = $(base.resourcePath);resources-icons/70x70
