{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f476\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f477\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f479\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f483\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f484\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red15\green71\blue97;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint216\cshade255\red39\green39\blue39;\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \f31506\fs22\lang1031\langfe1033\kerning2\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb360\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang1031\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid3542326 heading 1;}{\s2\ql \li0\ri0\sb160\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1031\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3542326 heading 2;}{\s3\ql \li0\ri0\sb160\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\cf19\lang1031\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3542326 heading 3;}{\s4\ql \li0\ri0\sb80\sa40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf19\lang1031\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3542326 heading 4;}{\s5\ql \li0\ri0\sb80\sa40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1031\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3542326 heading 5;}{\s6\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf20\lang1031\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3542326 heading 6;}{\s7\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs22\cf20\lang1031\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3542326 heading 7;}{\s8\ql \li0\ri0\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf21\lang1031\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3542326 heading 8;}{\s9\ql \li0\ri0\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs22\cf21\lang1031\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3542326 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af31503\afs40 \ltrch\fcs0 \fs40\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid3542326 \'dcberschrift 1 Zchn;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 
\fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid3542326 \'dcberschrift 2 Zchn;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\cf19\dbch\af31501 
\sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid3542326 \'dcberschrift 3 Zchn;}{\*\cs18 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf19\dbch\af31501 \sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid3542326 \'dcberschrift 4 Zchn;}{\*\cs19 
\additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\dbch\af31501 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid3542326 \'dcberschrift 5 Zchn;}{\*\cs20 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf20\dbch\af31501 
\sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid3542326 \'dcberschrift 6 Zchn;}{\*\cs21 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf20\dbch\af31501 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid3542326 \'dcberschrift 7 Zchn;}{\*\cs22 
\additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf21\dbch\af31501 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid3542326 \'dcberschrift 8 Zchn;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf21\dbch\af31501 
\sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid3542326 \'dcberschrift 9 Zchn;}{\s24\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1031\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid3542326 Title;}{\*\cs25 \additive \rtlch\fcs1 \af31503\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid3542326 Titel Zchn;}{\s26\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang1031\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid3542326 Subtitle;}{\*
\cs27 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid3542326 Untertitel Zchn;}{\s28\qc \li0\ri0\sb160\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 \ltrch\fcs0 \i\f31506\fs22\cf22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid3542326 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink28 \spriority29 \styrsid3542326 Zitat Zchn;}{\s30\ql \li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext30 \sqformat \spriority34 \styrsid3542326 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority21 \styrsid3542326 Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\sl259\slmult1
\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf19\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid3542326 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \slink32 \spriority30 \styrsid3542326 Intensives Zitat Zchn;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority32 \styrsid3542326 Intense Reference;}}{\*\listtable
{\list\listtemplateid-1171245292\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid135030328}{\list\listtemplateid-82436940\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid676346716}{\list\listtemplateid-676181242\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1005665346}{\list\listtemplateid-1129537016\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1181092232}{\list\listtemplateid-1125372530\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1633749041}{\list\listtemplateid492993042\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1698235582}}
{\*\listoverridetable{\listoverride\listid676346716\listoverridecount0\ls1}{\listoverride\listid1698235582\listoverridecount0\ls2}{\listoverride\listid1633749041\listoverridecount0\ls3}{\listoverride\listid135030328\listoverridecount0\ls4}
{\listoverride\listid1181092232\listoverridecount0\ls5}{\listoverride\listid1005665346\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid465200
\rsid547309\rsid994779\rsid1056645\rsid1136769\rsid1323361\rsid2052055\rsid2432785\rsid2572598\rsid2784560\rsid2959403\rsid2970014\rsid3494423\rsid3542326\rsid3680895\rsid3963851\rsid4132138\rsid4264531\rsid4739854\rsid5900465\rsid6189317\rsid6623629
\rsid6694800\rsid7173885\rsid7293139\rsid7603019\rsid7607201\rsid7962223\rsid8603646\rsid8741544\rsid8863742\rsid9773948\rsid9844625\rsid10697507\rsid10966411\rsid11798824\rsid12131388\rsid12345803\rsid12544956\rsid12606123\rsid13004381\rsid13315983
\rsid13634564\rsid13773925\rsid13971705\rsid14048032\rsid15207927\rsid15604449\rsid15668098\rsid15674547\rsid16338239\rsid16338693\rsid16462701}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Klaus K Wilting}{\operator Klaus K Wilting}{\creatim\yr2025\mo3\dy26\hr20\min16}{\revtim\yr2025\mo3\dy26\hr20\min16}{\version2}{\edmins0}{\nofpages2}{\nofwords642}{\nofchars4046}{\nofcharsws4679}{\vern103}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3542326\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid3542326\charrsid3963851 Kurzanleitung Forumslader Companion}{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 
\b\fs24\insrsid16338693\charrsid3963851 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid13971705\charrsid3963851 Bezugsstand: }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid3963851\charrsid3963851 Software-Version}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid13971705\charrsid3963851  1.7.1}{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid3963851\charrsid3963851  / M\'e4rz 2025}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid13971705\charrsid3963851 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3963851 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3542326\charrsid3963851 Installation: 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid3542326 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s30\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3542326\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3542326 Der Forumslader Companion ist ein Garmin-IQ-Datenfeld (also keine allein stehende IQ-App), das in jeder Garmin-Darstellung, die Datenfelder erlaubt, angezeigt werden kann.
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid3542326 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Dazu muss das Forumslader IQ-Datenfeld einmalig installiert werden durch Laden aus dem Garmin IQ Shop.
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid3542326 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Danach ist es ausw\'e4hlbar in den Garmin Layout-Men\'fcs. Damit l\'e4sst sich das Datenfeld 
z.B. unter der Karte einblenden, oder auf einer beliebigen Datenseite.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3542326 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3542326\charrsid3963851 Funktion:
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid3542326 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s30\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3542326\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3542326 Nach Start des Garmin und bl\'e4ttern zur Datenseite, auf der das Datenfeld angezeigt wird, startet die Suche nach einem Forumslader (Anzeige \'84suchen\'93).
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid1323361\charrsid15207927 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1323361\charrsid15207927 Pairing}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1323361 : }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3542326 Es wird der erste gefundene Forumslader genommen, soweit dessen Bluetooth-Signalpegel einen guten Empfang erm\'f6glicht (RSSI > -85). Danach 
beginnt sofort der Verbindungsaufbau mit diesem Forumslader, und }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8863742 das einmalige Laden}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3542326  von Grunddaten (Anzeige \'84initialisieren\'93)}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid8863742 . Das Laden der Grunddaten kann bis zu 15 Sekunden dauern, dazu geh\'f6rt insbesondere der Wert des Forumslader-Akkuf\'fcllstands.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3542326 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid8863742 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8863742 Nach Abschluss des Verbindungsaufbaus erscheinen die 
aktuellen Daten des Forumsladers im Datenfeld. Die Daten werden sek\'fcndlich aktualisiert. Es k\'f6nnen 1 bis 4 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid465200 von 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13971705 1}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid465200  m\'f6glichen Werten }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8863742 angezeigt werden (Auswahl siehe unter Einstellungen), entweder zusammengefasst in einem Datenfeld (kleinere Schrift), oder jeweils einzeln und sek\'fc
ndlich abwechselnd (gr\'f6\'dfere Schrift).
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid8863742 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Bei Verlassen der Datenseite mit dem Datenfeld l\'e4uft die Daten\'fcbertragung z
wischen Forumslader und Garmin im Hintergrund weiter. Bei Wiederaufbl\'e4ttern der Datenseite mit dem Datenfeld sind dadurch sofort aktuelle Daten zu sehen.
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid15207927\charrsid15207927 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15207927\charrsid15207927 Reconnect}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15207927 : }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1136769 Bei einem Abriss}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8863742  der Verbindung zwischen Garmin und Forumslader (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1136769 z.B.,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8863742  wenn in einer Fahrpause der Garmin vom Rad abgenommen wird)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1136769  wird nach einer Wartezeit von 10 Sekunden \'84verbinden\'93 
angezeigt. Sobald der Garmin wieder in Bluetooth-Reichweite ist, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6694800 wird die Verbindung automatisch wieder hergestellt, und es erscheinen wieder aktuelle Daten.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8863742 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid15668098\charrsid15668098 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15668098\charrsid15668098 Ger\'e4
tesperre}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15668098 : }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6694800 Nach Abschalten und Wiedereinschalten des Garmin }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1323361 
beginnt das Pairing mit dem Forumslader erneut.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15668098  Durch Setzen }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680895 einer }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15668098 Ger\'e4tesperre }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3680895 (siehe unter Einstellungen) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15668098 ist es m\'f6glich, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680895 den Forumslader Companion }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15668098 mit einem bestimmten Forumslader fest zu }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid994779 koppeln}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680895  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15668098 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13004381 z.B.,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15668098  um bei }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13004381 nebeneinanderstehenden }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15668098 R\'e4der}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13004381 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15668098  auszuschlie\'dfen, dass der Forumslader }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13004381 vom }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15668098 anderen Rad genommen wird).}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6694800 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid7603019 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid2052055\charrsid3963851 Einstellungen:}{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\insrsid2052055 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11798824\charrsid11798824 Das Einstellmen\'fc l\'e4sst sich auf zwei Wegen erreichen}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11798824 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3963851 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid15604449 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s30\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid2432785\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15604449 \'c4ltere Garmin-Ger\'e4te und }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2784560 einfache }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15604449 Garmin Smartwatches: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12345803 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\kerning2\insrsid12345803 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s30\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12345803\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12345803 Mittels }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2432785 Garmin Connect }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12606123 IQ }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12345803 App }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6189317 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12345803 nicht zu verwechseln mit der}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6189317  Garmin Connect App) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2432785 App }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2970014 mit dem Smartphone}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12131388 . \'84
Meine Datenfelder\'93 aufrufen, das Forumslader Companion Datenfeld ausw\'e4hlen, \'84Einstellungen\'93.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12345803 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\kerning2\insrsid12131388 \hich\af2\dbch\af31506\loch\f2 o\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12131388 Mittels der }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2432785 
Garmin Express }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2970014 Software am PC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10966411 . Ablauf \'e4hnlich wie oben.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11798824 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid15604449 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s30\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid5900465\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15604449 Neuere Garmin-Ger\'e4te:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5900465 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\kerning2\insrsid10966411 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s30\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5900465\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10966411 Zus\'e4tzlich gibt es }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5900465 bei neu
eren Garmin }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10966411 Ger\'e4t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5900465 en (bei Edge ab Modell 1040)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8603646  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12544956 
auf den Ger\'e4ten }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8603646 selbst ein Einstellmen\'fc. Bei Installation des Datenfelds erscheint dies automatisch. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15674547 N}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8603646 ach }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15674547 erfolgter }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8603646 Installation ist }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15674547 es erreichbar \'fcber eine }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8603646 Garmin-Ger\'e4teabh\'e4ngige }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15674547 Dialogf\'fchrung.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10966411 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15604449 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15604449 Es gibt die folgenden Einstellm\'f6glichkeiten.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15604449\charrsid11798824 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid9844625\charrsid7607201 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s30\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9844625\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\kerning2\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\insrsid9844625\charrsid7607201 Datenfeldauswahl}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9844625 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12544956  Es k\'f6nnen }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16462701 b
is zu 4 Werte }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7173885 von }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16462701 11 m\'f6glichen ausgew\'e4hlt werden. Sollen weniger als 4 Werte angezeigt werden, \'84aus\'93 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7173885 bei 1 bis 3 Werten }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16462701 w\'e4hlen.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4739854  Bei Verwendung des Garmin ger\'e4teseitigen Einstellmen\'fcs }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7293139 zur Auswahl }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4739854 auf den jeweiligen Wert tippen, es erscheint dann }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7293139 die }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4739854 jeweils }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7293139 n\'e4chste Option.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9844625 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid9844625\charrsid7607201 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9844625\charrsid7607201 Felder rotieren}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4739854 : }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7293139 Nein = alle gew\'e4hlten Werte werden im Datenfeld gleichzeitig angezeigt, in kleinerer Schrift. Ja = sek\'fcndlich}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid547309 e Wechselanzeige, in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7293139 gr\'f6\'dfer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid547309 er Schrift.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9844625 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid9844625\charrsid4132138 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9844625\charrsid4132138 Daten loggen}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9844625 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid547309  Ja = Werte werden w\'e4hrend der Fahrt bei laufender Garmin-Aktivit\'e4t }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13315983 aufgezeichnet}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid547309 , und k\'f6nnen }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8741544 nach Aktivit\'e4tsende }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid547309 mit der Garmin Connect App angezeigt und ausgewertet werden}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid8741544 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2959403  Derzeit sind}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13315983  die aufgezeichneten Werte nicht ausw\'e4hlbar (kommt vielleicht in k\'fcnftiger Version).
 Aufgezeichnet werden: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7607201 Akkuspannung, Akkuf\'fcllstand, Dynamoleistung, Verbraucherleistung}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6623629 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9844625 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid7962223\charrsid9773948 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s30\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2052055\contextualspace {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid7962223\charrsid9773948 Coloumbz\'e4hler}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7962223 :}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4132138  Der Forumslader V6 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9773948 hat }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4132138 zwei verschiedene }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10697507 Weisen }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4132138 zur }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10697507 Berechnung des Akkuf\'fcllstands.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9773948  Ja = es wird die genauere Columbz\'e4hlmethode des V6 verwende
t / Nein = es wird die Methode vom Forumslader V5 verwendet}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6623629 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2052055 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid9844625\charrsid16338239 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s30\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9844625\contextualspace {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9844625\charrsid16338239 Ger\'e4tesperre}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9844625 :}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9773948  Ja = }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13773925 Der aktuell verbundene Forumslader wird gespeichert, und k\'fcnftig ausschlie\'dflich verbunden. Nein = Ein gespeicherter Forumslader wird gel\'f6
scht, und }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4264531 k\'fcnftig }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13773925 wird }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1056645 mit dem bei }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6623629 der }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1056645 Suche }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4264531 zuerst gefundene}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1056645 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4264531  Forumslader verbunden}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6623629 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9844625 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid9844625\charrsid16338239 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s30\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2052055\contextualspace {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9844625\charrsid16338239 Alarme}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9844625 :}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1056645  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3494423 Ja = Alarme des Forumsladers }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16338239 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16338239 Kurzschluss, \'dc
berlast, Akkuf\'fcllstand unter 20%, Systemunterbrechung}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16338239 ) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3494423 werden als Alarm auf dem Garmin ausgegeben. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16338239 Wichtig: auf dem Garmin muss die Funktion IQ-Alarme eingeschaltet sein \endash  sonst passiert nichts!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9844625 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001c7541e88d070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f20fa2eab5b8f9634b0bcd0d3b3f68c6d58b2833d72244a4d0fbbd968523316160602ef299700017617b904
c82d8720c80259208b5cf2630cd848363f224576ab454a94e70103318299b9a8d95f153f5615abaac9fb5fbc8e19ba2099a03ce97ac13ddf432499f1394d965d
efc5745c697b48489ccc31e309e97a6b22bc2f1efcf217f7f1918c484c10c827e20877bd48caf4a85a153318c6e21e4f4902ef163c8bb184c76c599d67f812f4
c6ac5af3fdb01a639a7828c131a87dba58d019f11e6cd48e18e84ea4500333964d9452b28f9d9f070a21d662c032748159d78319e6fc724a5e4b0f312c24bce8
7abefef3aa0fee57f15121c4e40159436eacff0ab942607e5ed37366cbb372527f546b378252bf0630b98f1bb5d57fa94f03f06c062bcdb9983a8366e8b76b05
d600e53f1dba3bada06ee30dfdf53dce4127ecd71a967e0dcaf537f6f0feb8331a362dbc06e5f8e61ebee7d7fa9dba85d7a01c1feee11ba35eab36b2f01a1431
9a9cefa3c356bb1d16e812b2e0ecd809ef84a1df1a16f02d0aa2a18c2e35c58227f250acc5f815cfc600504086254d905ca764816710bfbd5472818654a40caf
3d94e2840b18f66b4100a1d7f06be5bfb6383e22d89056bc8089d81b527c90986534955def1168f50cc8fb9f7e7af7f6c7776ffffeee9b6fdebdfd2b3aa1cb48
e6aa2cb9639c2c4db99ffff4bbfffce1d7e8df7ffbe3cfdf7ee7c60b13ffe12fbff9f08f7f7e4c3d6cb5ad29de7fffc3871f7f78fffbdffeebcfdf3ab4f7327c
66c2a73426023d2197e8398f6181da14367f7296dd4c621a616a4af492a5c00956b338f48f6464a19fac31c30e5c9fd8767c9941aa71011fae5e59842751b692
d4a1f171145bc053ce599f674e2b3c567319669eae92a57bf26c65e29e637ce19a7b8013cbcba3550a3996ba540e2262d17cc67022f192244422f58e9f13e258
dd57945a763da5b38c0bbe90e82b8afa983a4d32a56756346d858e690c7e59bb0882bf2ddb9cbe447dce5cab1e920b1b097b033307f9296196191fe295c4b14b
e514c7cc34f80996918be4649dcd4cdc4848f0f492308e467322844be66906eb359cfe18437673bafd94ad631b99497aeed27982393791437e3e88709cbab013
9a4426f64b710e218ad1332e5df0536eef10f50c7ec0c94177bfa4c472f7d5d9e005643993d23640d49b55e6f0e543c2adf89dacd9021357aae965b195627b19
7546477fb5b442fb8410862ff19c10f4e24b07833e4f2d9b6f493f8a20ab1c1357603dc276acaae78408827473b39f274fa8b042764296fc009fd3f54ee259e3
24c6d921cd4fc0eba6cd4767196c46c73a9fb2d9b9097c42a1fb8378711ae5a9001d46701fd4fa2cc2560153cfc21dafebccf2df75f618eccb57168d6bec4b90
21379681c46eca7cd43653ccac09b60133c5149db8d22d8858eedf8aa8e2aac5564eb985bd69b76e80eec86a7a629a5cd101fd6f3a1f47207e9a9ec7add84a58
37ec760e2594e39d1ee7106eb7b319f06c4e3fffc6668857c93302b5643f6bddf535777d8df77fdfd71cdacf77ddcca19ee3ae9bf1a0cbb8eb668a03964fd3cd
6c1b18e86dd421437ed8a38f7ee283273f0bcad844ae193911faf047c037cd7c0c834a4e9f7792f224308de0a72a733081855b6658cba08ccb5f51194d229cc2
0951e029254b51a85e0a94720107477ad8a95be1d92a3ee5f3fcc0539f30f9796515586ec7fd261c3de5e37058257374d82a06153f7daa0a7c35dba53e6cdd10
50b23721614c6693a83b48b4368357905067679f8645c7c1a2add46f5cb5670aa0567a053eba117caa77bd6643118233723183067daefc94bb7ae35dedcc4fe9
e943c6b422000e17f395c0a17ce9e98ee27a70796a7579a85dc3d31609ed943cac6c12da32bac113117c0a17d1a946af43e3a6beee6c5d6ad153a6d0f3417c6f
69b4da1f63715b5f83dc6e6e6089992958822ebb5e586f42c8cc70daf51670700c3fe3146247a8ef2ecc9670ef329359bee16f9359d24cc82116516e709d7472
f7c454920c311a773db5fcd20d2cd13944730b6a90103e5b721d482b9f1b3970baed64b258909934dd6e8c284be78f90e1f35ce17cabc56f0f56927c05ee9e44
f34b74c656d9730c21d66c05ca80732ae0fe20c8ad39a770215626b26dfced14a622f99b37523a86f271ccd2081715c54ce6395cd793928e7e2a6d603c156b06
831a26290ae1d9521558d3a856352d4b57cee160d5bd5a4859ce489adb9a6965155535dd59cc9a615306766c79bb226fb0da9818729a59e1f3d4bd9b723b9b5c
b7d3279455020c5edaef76a5dfa0b69dcca2a618efa76195b38b51bb766c167805b5eb140923eb871bb53b762b6b84733a18bc55e507b9dda885a1c5a6afd496
d677e6e6e5363f7b05c963085dee8a49a15d0957d71986ae6ca27b923c6dc016792d8bad01bfd02aa35def6bbfd96b0c6acd41c56f37479546bde157dacd5ebd
d26b36ebc1a819f8c37eed0d141619c54133bfaf1fc325065b17b7f67a7cefe63ededcd3dc9bf1b8caf5cd7c5513d737f741cd71738fa6ea82de431492ced761
6ddca977fa61a553ef8d2b8d61bf5de90cc27e65180e5ac3f170d06c77c66f3c74a1c18d5e7dd00847ed4a180c069546e82bfaed4ea5d5a8d57a8d56af3d6af4
de146d0cac3c4f1f852dc0bc9ad783ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001c7541e88d070000c72000001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000970a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000920b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005082
ec87839edb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}